source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               OSGI-INF/,\
               resources/,\
               test.product,\
               bin/
jars.extra.classpath = platform:/plugin/de.ralfebert.rcputils/lib/commons-io.jar,\
                       platform:/plugin/com.caucho.hessian/lib/hessian-3.2.0.jar,\
                       swing2swt.jar,\
                       platform:/plugin/org.eclipse.riena.ui.ridgets/lib/commons-validator-1.3.1.jar,\
                       platform:/plugin/org.eclipse.riena.tests/lib/samplePolicy.jar
